#Databse properties
DB_HOST=fullstack-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=testpass
DB_NAME=types
PGADMIN_DEFAULT_EMAIL=live@admin.com
PDADMIN_DEFAULT_PASSWORD=password

#Webserver properties
PUBLIC_DIR=./public #relative to main.go
LISTEN_PORT=:8080
