version: "3.7"
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - data_volume:/var/lib/db
    ports:
      - "${DB_PORT}:5432"
    # restart:
    #     - unless stopped
  app:
    depends_on:
      - "db"
    image: smanierre/typer-site:latest
    ports:
      - "8443:443"
    volumes:
      - /etc/letsencrypt/live/satisfies.it:/etc/letsencrypt/live/satisfies.it:ro
      - /etc/letsencrypt/archive/satisfies.it:/etc/letsencrypt/archive/satisfies.it:ro
volumes:
  data_volume:
